<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Cafe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchCafeViewController" customModule="Nine_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-L8-hI3">
                                <rect key="frame" x="25" y="370.5" width="364" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-34-AyA" userLabel="SeachTextfield">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ua-3A-GzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-7q-Ssb" userLabel="searchButton">
                                        <rect key="frame" x="0.0" y="65" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MdF-sa-Z5b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SEARCH">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.30588235294117649" green="0.68627450980392157" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tabSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLt-1L-0gS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.30516348139999999" green="0.68451065190000004" blue="0.87520355230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Oic-L8-hI3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-25" id="4CH-x6-lfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oic-L8-hI3" secondAttribute="trailing" constant="25" id="CUB-yO-2Xs"/>
                            <constraint firstItem="Oic-L8-hI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="adP-oV-Rzh"/>
                            <constraint firstItem="Oic-L8-hI3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vW9-dY-vxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcT-2C-9tN"/>
                    <connections>
                        <outlet property="locationTextfield" destination="xQJ-34-AyA" id="vjb-Gx-pyc"/>
                        <outlet property="searchButton" destination="Vlk-7q-Ssb" id="Iok-fp-c6t"/>
                        <segue destination="u43-Lm-tJe" kind="presentation" identifier="completeSearch" id="JRY-ZX-PvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Cd-Wm-nFV">
            <objects>
                <navigationController id="Zdd-mR-p9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="iYY-tr-XkI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZi-aD-bFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TFQ-aw-nmA" kind="relationship" relationship="rootViewController" id="FuK-MO-OE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD0-tJ-JCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-361"/>
        </scene>
        <!--Results Map View Controller-->
        <scene sceneID="IEi-NB-k76">
            <objects>
                <viewController id="TFQ-aw-nmA" customClass="ResultsMapViewController" customModule="Nine_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pT-eN-sIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="umH-cG-6FS">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <connections>
                                    <outlet property="delegate" destination="TFQ-aw-nmA" id="GQf-s0-gUc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="De7-ld-bHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De7-ld-bHW" firstAttribute="bottom" secondItem="umH-cG-6FS" secondAttribute="bottom" id="RrV-Dj-6Jc"/>
                            <constraint firstItem="umH-cG-6FS" firstAttribute="leading" secondItem="De7-ld-bHW" secondAttribute="leading" id="U9r-d3-5vY"/>
                            <constraint firstItem="umH-cG-6FS" firstAttribute="top" secondItem="De7-ld-bHW" secondAttribute="top" id="aWe-J5-CTY"/>
                            <constraint firstItem="De7-ld-bHW" firstAttribute="trailing" secondItem="umH-cG-6FS" secondAttribute="trailing" id="uMd-co-tJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PuI-hE-xE7">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="plain" id="MTr-dM-d5Q">
                            <connections>
                                <action selector="goBackToSearch:" destination="TFQ-aw-nmA" id="bbx-Iy-KoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToSearchButton" destination="MTr-dM-d5Q" id="g3p-xe-3IF"/>
                        <outlet property="resultsMapView" destination="umH-cG-6FS" id="FxB-ZF-kla"/>
                        <segue destination="3sX-cn-mEU" kind="presentation" identifier="showBusinessDetail" id="4Gg-Jy-TcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BY-lV-Daz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWi-8q-Kik">
            <objects>
                <tabBarController id="u43-Lm-tJe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a23-iG-wGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zdd-mR-p9r" kind="relationship" relationship="viewControllers" id="46v-Y7-KIA"/>
                        <segue destination="uEf-XZ-I1N" kind="relationship" relationship="viewControllers" id="tx4-FY-QWx"/>
                        <segue destination="bso-Pf-Xlb" kind="relationship" relationship="viewControllers" id="uz4-1d-yT5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3w-go-6pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1m-4l-8i7">
            <objects>
                <navigationController id="uEf-XZ-I1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="eIP-06-TZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfv-FZ-8oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CkN-k8-nUZ" kind="relationship" relationship="rootViewController" id="cmo-xb-cfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF4-nF-Q49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="329"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="QxX-ZZ-7gc">
            <objects>
                <tableViewController id="CkN-k8-nUZ" customClass="ResultsTableViewController" customModule="Nine_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W0I-7I-j3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessResultsCell" rowHeight="100" id="NVf-fq-v1g" customClass="BusinessResultsCell" customModule="Nine_Bar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVf-fq-v1g" id="u9N-0i-3Cg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-RF-ete">
                                            <rect key="frame" x="10" y="5" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-iX-UXV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JWV-bB-YtY"/>
                                                        <constraint firstAttribute="width" constant="100" id="Nb7-hy-6uA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-oq-YB6">
                                            <rect key="frame" x="130" y="20" width="125" height="52.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-j4-BE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-Hi-uW7">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-Ih-FYg">
                                                            <rect key="frame" x="0.0" y="20.5" width="125" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-v6-Hxc">
                                                            <rect key="frame" x="0.0" y="36.5" width="125" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V0m-Ih-FYg" firstAttribute="height" secondItem="w1U-v6-Hxc" secondAttribute="height" id="xEw-kX-pJA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-9t-IHo">
                                            <rect key="frame" x="381" y="41" width="24" height="17"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dVS-RF-ete" firstAttribute="top" secondItem="u9N-0i-3Cg" secondAttribute="top" constant="5" id="1Ol-mT-UQr"/>
                                        <constraint firstAttribute="trailing" secondItem="IMa-9t-IHo" secondAttribute="trailing" constant="16" id="4uc-9b-rgt"/>
                                        <constraint firstItem="IMa-9t-IHo" firstAttribute="centerY" secondItem="u9N-0i-3Cg" secondAttribute="centerY" id="D3s-YH-m6E"/>
                                        <constraint firstItem="Kev-Hi-uW7" firstAttribute="top" secondItem="u9N-0i-3Cg" secondAttribute="top" constant="20" id="K4o-8q-BVg"/>
                                        <constraint firstItem="mhY-oq-YB6" firstAttribute="leading" secondItem="dVS-RF-ete" secondAttribute="trailing" constant="20" id="kTX-Ls-AAU"/>
                                        <constraint firstItem="dVS-RF-ete" firstAttribute="leading" secondItem="u9N-0i-3Cg" secondAttribute="leading" constant="10" id="qTo-J9-DqD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="businessDistanceLabel" destination="w1U-v6-Hxc" id="760-mL-OUw"/>
                                    <outlet property="businessImageView" destination="kXh-iX-UXV" id="l2Q-jF-j49"/>
                                    <outlet property="businessNameLabel" destination="Kev-Hi-uW7" id="pAr-Md-qwD"/>
                                    <outlet property="openNowLabel" destination="V0m-Ih-FYg" id="BDH-O3-y9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CkN-k8-nUZ" id="Vg9-cf-fuV"/>
                            <outlet property="delegate" destination="CkN-k8-nUZ" id="DjU-MX-fOk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uLL-WP-elc">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="plain" id="fAd-C6-lX1">
                            <connections>
                                <action selector="goBackToSearch:" destination="CkN-k8-nUZ" id="sOD-uF-dZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultsTableView" destination="W0I-7I-j3o" id="MOG-IT-JI4"/>
                        <segue destination="3sX-cn-mEU" kind="presentation" identifier="showBusinessDetail" id="es4-a5-9CN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpQ-6O-KtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="328.79464285714283"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="PhA-je-cpT">
            <objects>
                <navigationController id="bso-Pf-Xlb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="1Be-hr-BEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jti-9x-JNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XVj-Ri-2p6" kind="relationship" relationship="rootViewController" id="NA3-5m-p38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkR-5n-XP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="1057"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="h1J-me-j1D">
            <objects>
                <tableViewController id="XVj-Ri-2p6" customClass="FavoritesListViewController" customModule="Nine_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bbo-ek-O8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="TZW-gr-4PW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZW-gr-4PW" id="Q1N-P0-pKu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XVj-Ri-2p6" id="Tj9-Ai-jcj"/>
                            <outlet property="delegate" destination="XVj-Ri-2p6" id="5E9-co-U5h"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="RWF-fb-KTJ">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="plain" id="hqg-Ap-4Ul">
                            <connections>
                                <action selector="goBackToSearch:" destination="XVj-Ri-2p6" id="cnQ-V1-fjE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="bbo-ek-O8G" id="4Fr-jN-8Bn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k5-lF-91L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1057"/>
        </scene>
        <!--Cafe Detail View Controller-->
        <scene sceneID="52F-nm-1wq">
            <objects>
                <viewController id="3sX-cn-mEU" customClass="CafeDetailViewController" customModule="Nine_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdC-KH-LOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-7n-z0I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="gBs-Pz-Ibe">
                                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="rOf-Fq-JwH">
                                            <connections>
                                                <action selector="dismissView:" destination="3sX-cn-mEU" id="prw-Sn-zUa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-Cf-G0P">
                                <rect key="frame" x="0.0" y="56" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="WYd-se-ELq"/>
                                    <constraint firstAttribute="height" constant="200" id="dkg-vF-VzV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jza-Be-zXD">
                                    <size key="itemSize" width="413" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageViewCell" id="R40-Yd-CHn" customClass="CafeDetailCollectionViewCell" customModule="Nine_Bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.5" width="413" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jyl-yi-Apk">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-5S-EeT">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="WlA-5h-5Kb"/>
                                                        <constraint firstAttribute="width" constant="414" id="kJl-av-WqS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EGK-5S-EeT" secondAttribute="bottom" id="2E9-7X-4rv"/>
                                                <constraint firstItem="EGK-5S-EeT" firstAttribute="top" secondItem="jyl-yi-Apk" secondAttribute="top" id="4Kx-LP-bte"/>
                                                <constraint firstAttribute="trailing" secondItem="EGK-5S-EeT" secondAttribute="trailing" id="Z3f-Iz-kj8"/>
                                                <constraint firstItem="EGK-5S-EeT" firstAttribute="leading" secondItem="jyl-yi-Apk" secondAttribute="leading" id="v1d-WU-bCt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="163"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="EGK-5S-EeT" id="r1n-Ha-JCa"/>
                                            <outlet property="imageContentView" destination="jyl-yi-Apk" id="TIl-Gn-vBq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3sX-cn-mEU" id="pL2-1U-qbJ"/>
                                    <outlet property="delegate" destination="3sX-cn-mEU" id="s8Z-VK-JcH"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-yc-N2g">
                                <rect key="frame" x="149" y="183" width="117" height="26"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-Rh-4LF">
                                <rect key="frame" x="30" y="276" width="364" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-yn-Qsv">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-e9-HpP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5O1-cR-QyN"/>
                                                    <constraint firstAttribute="width" constant="120" id="lrt-nR-lUF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-li-Tt0">
                                        <rect key="frame" x="140" y="0.0" width="224" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="32M-pu-mvS">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-lR-IaU">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="130"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZaB-bf-SPo"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-Gv-kpA">
                                <rect key="frame" x="0.0" y="508" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="epc-na-wnK"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="c29-8Z-IeV">
                                <rect key="frame" x="34" y="363" width="348" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-bC-Szx">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system"/>
                                        <connections>
                                            <action selector="callStore:" destination="3sX-cn-mEU" eventType="touchUpInside" id="0cg-ak-NJo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-wW-Hiw">
                                        <rect key="frame" x="100" y="0.0" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.app" catalog="system"/>
                                        <connections>
                                            <action selector="openStoreWebsite:" destination="3sX-cn-mEU" eventType="touchUpInside" id="aB4-Uf-aL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-vF-VNn">
                                        <rect key="frame" x="200.5" y="0.0" width="47" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                        <connections>
                                            <action selector="getDirection:" destination="3sX-cn-mEU" eventType="touchUpInside" id="QBg-dR-gY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-rg-B0H">
                                        <rect key="frame" x="302.5" y="0.0" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="addToFavorites:" destination="3sX-cn-mEU" eventType="touchUpInside" id="ahi-uU-ljV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-0F-BUk">
                                <rect key="frame" x="26" y="394" width="364" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-ly-Wc7">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-GY-3vy">
                                        <rect key="frame" x="102.5" y="0.0" width="57" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-IM-tRy">
                                        <rect key="frame" x="204.5" y="0.0" width="57.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-13-9Pn">
                                        <rect key="frame" x="307" y="0.0" width="57" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBX-LH-cLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBX-LH-cLt" firstAttribute="bottom" secondItem="bJb-Gv-kpA" secondAttribute="bottom" id="0Fy-Ag-lbm"/>
                            <constraint firstItem="RBX-LH-cLt" firstAttribute="trailing" secondItem="c29-8Z-IeV" secondAttribute="trailing" constant="33" id="8bh-O9-eUW"/>
                            <constraint firstItem="RBX-LH-cLt" firstAttribute="bottom" secondItem="oOd-yc-N2g" secondAttribute="bottom" constant="550" id="AIu-Dd-lp4"/>
                            <constraint firstItem="RUT-Rh-4LF" firstAttribute="leading" secondItem="RBX-LH-cLt" secondAttribute="leading" constant="30" id="Isg-mL-EHU"/>
                            <constraint firstItem="BPN-Cf-G0P" firstAttribute="top" secondItem="ccO-7n-z0I" secondAttribute="bottom" id="JhE-xT-CCc"/>
                            <constraint firstItem="BPN-Cf-G0P" firstAttribute="leading" secondItem="RBX-LH-cLt" secondAttribute="leading" id="L6b-A2-lp1"/>
                            <constraint firstItem="ccO-7n-z0I" firstAttribute="top" secondItem="RBX-LH-cLt" secondAttribute="top" id="SAb-r9-fZG"/>
                            <constraint firstItem="RBX-LH-cLt" firstAttribute="trailing" secondItem="ccO-7n-z0I" secondAttribute="trailing" id="Td5-3G-8fW"/>
                            <constraint firstItem="5ts-0F-BUk" firstAttribute="top" secondItem="c29-8Z-IeV" secondAttribute="bottom" constant="8" symbolic="YES" id="XJ0-Jv-rra"/>
                            <constraint firstItem="c29-8Z-IeV" firstAttribute="leading" secondItem="RBX-LH-cLt" secondAttribute="leading" constant="33" id="Yel-Fr-RXg"/>
                            <constraint firstItem="5ts-0F-BUk" firstAttribute="leading" secondItem="RBX-LH-cLt" secondAttribute="leading" constant="25" id="Yo3-rY-pdY"/>
                            <constraint firstItem="bJb-Gv-kpA" firstAttribute="leading" secondItem="RBX-LH-cLt" secondAttribute="leading" id="eEx-1L-sxK"/>
                            <constraint firstItem="RBX-LH-cLt" firstAttribute="trailing" secondItem="bJb-Gv-kpA" secondAttribute="trailing" id="eWE-vz-z1z"/>
                            <constraint firstItem="oOd-yc-N2g" firstAttribute="centerX" secondItem="RBX-LH-cLt" secondAttribute="centerX" id="efX-gK-KcG"/>
                            <constraint firstItem="RBX-LH-cLt" firstAttribute="trailing" secondItem="5ts-0F-BUk" secondAttribute="trailing" constant="25" id="gkv-8i-pXY"/>
                            <constraint firstItem="c29-8Z-IeV" firstAttribute="top" secondItem="RUT-Rh-4LF" secondAttribute="bottom" constant="15" id="hOC-44-U05"/>
                            <constraint firstItem="RBX-LH-cLt" firstAttribute="trailing" secondItem="RUT-Rh-4LF" secondAttribute="trailing" constant="20" id="hqR-Rh-yET"/>
                            <constraint firstItem="RUT-Rh-4LF" firstAttribute="top" secondItem="BPN-Cf-G0P" secondAttribute="bottom" constant="20" id="kYH-PV-40l"/>
                            <constraint firstItem="ccO-7n-z0I" firstAttribute="leading" secondItem="RBX-LH-cLt" secondAttribute="leading" id="yyK-3y-ii1"/>
                            <constraint firstItem="RBX-LH-cLt" firstAttribute="trailing" secondItem="BPN-Cf-G0P" secondAttribute="trailing" id="zuw-fV-0cT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessName" destination="Fn0-lR-IaU" id="IUs-IF-sWf"/>
                        <outlet property="callButton" destination="Tkf-bC-Szx" id="KOu-Ex-7ct"/>
                        <outlet property="closeButton" destination="rOf-Fq-JwH" id="vJA-VN-ZNw"/>
                        <outlet property="directionButton" destination="0LY-vF-VNn" id="zrH-PG-E8X"/>
                        <outlet property="favoriteButton" destination="Pec-rg-B0H" id="eSh-MF-Tzg"/>
                        <outlet property="imageCollectionView" destination="BPN-Cf-G0P" id="Ov0-yG-3Li"/>
                        <outlet property="pageView" destination="oOd-yc-N2g" id="Zp8-vO-NQh"/>
                        <outlet property="storeProfileImageView" destination="1RJ-e9-HpP" id="Bk3-tH-A5S"/>
                        <outlet property="websiteButton" destination="jtd-wW-Hiw" id="o0x-ke-aOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqC-iF-p9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="es4-a5-9CN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.forward.app" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
